{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    },
    {
      "src": "api/channels.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/channels",
      "dest": "/api/channels"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}