{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/public" }
    },
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/admin/(.*)", "destination": "/api/admin/$1.ts" },
    { "source": "/api/(.*)", "destination": "/api/$1.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}